<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: rgb(102, 102, 102);
        padding: 3%;
        box-shadow: 7px 3px 6px 1px rgba(0, 0, 0, 0.438);
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {
        text-decoration: underline;
        color: aqua;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 1% 0px;
        box-shadow: 4px 4px 9px 0px black;
      }

      article {
        background-color: lightgray;
      }

      article > aside {
        background-color: rgb(165, 165, 165);
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }

      div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Politica Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Noticias sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo a
            obcaecati quae recusandae sapiente similique, laborum reiciendis ab
            sequi ducimus. Quo, alias? Totam nesciunt harum deleniti
            reprehenderit rem. Maiores, nemo.
          </p>

          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
